<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mentoria Black</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
  <style>

.plan {
  background: #111;
  border: 2px solid #333;
  padding: 20px;
  width: 250px;
  margin: 10px;
  opacity: 0;
  transform: scale(0.8);
  animation: aparecer 0.6s ease-in-out forwards;
}

.plan:nth-child(1) { animation-delay: 0.2s; }
.plan:nth-child(2) { animation-delay: 0.4s; }
.plan:nth-child(3) { animation-delay: 0.6s; }

@keyframes aparecer {
  to {
    opacity: 1;
    transform: scale(1);
  }
}

    body {
      margin: 0;
      font-family: 'Orbitron', sans-serif;
      background: #000;
      color: #fff;
    }
    header {
      padding: 30px;
      text-align: center;
      background: #0f0f0f;
      border-bottom: 2px solid #111;
    }
    .glitch {
      font-size: 3em;
      color: #fff;
      position: relative;
      animation: glitch 1s infinite;
    }
    @keyframes glitch {
      0% { text-shadow: 2px 2px #f00; }
      25% { text-shadow: -2px 2px #0ff; }
      50% { text-shadow: 2px -2px #0f0; }
      75% { text-shadow: -2px -2px #f0f; }
      100% { text-shadow: 2px 2px #f00; }
    }
    .hero {
      text-align: center;
      padding: 100px 20px 60px;
      background: linear-gradient(to bottom, #000, #111);
    }
    .hero p {
      font-size: 1.2em;
      margin-top: 20px;
      color: #bbb;
    }
    .cta {
  display: inline-block;
  margin-top: 20px;
  padding: 16px 30px;
  background: #000;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  border: 2px solid transparent;
  border-radius: 8px;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: all 0.3s ease-in-out;
  font-size: 0.9em;
}

.cta::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, red, blue, lime, cyan, magenta, yellow, red);
  background-size: 400%;
  animation: rgbglow 4s linear infinite;
  z-index: 0;
  filter: blur(10px);
}

.cta:hover {
  transform: scale(1.05);
  color: #000;
  background: #fff;
  box-shadow: 0 0 25px #fff;
}

.cta::after {
  content: '';
  position: absolute;
  inset: 2px;
  background: #000;
  border-radius: 6px;
  z-index: 1;
}

.cta span {
  position: relative;
  z-index: 2;
}

@keyframes rgbglow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

    section {
      max-width: 900px;
      margin: 50px auto;
      padding: 20px;
    }
    h2 {
      color: #f00;
      font-size: 2em;
      margin-bottom: 20px;
    }
    ul {
      list-style: square;
      padding-left: 20px;
    }
    .plans {
      display: flex;
      justify-content: space-around;
      margin-top: 40px;
      flex-wrap: wrap;
    }
    .plan {
      background: #111;
      border: 2px solid #333;
      padding: 20px;
      width: 250px;
      margin: 10px;
    }
    .plan h3 {
      color: #0f0;
    }
    form {
      background: #111;
      padding: 30px;
      margin-top: 50px;
      text-align: center;
    }
    input, textarea {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      background: #222;
      color: #fff;
    }
    input[type="submit"] {
      background: #f00;
      color: #fff;
      cursor: pointer;
      font-weight: bold;
    }
    footer {
      text-align: center;
      padding: 30px;
      background: #0f0f0f;
      font-size: 0.9em;
      color: #666;
      margin-top: 50px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Você vende curso. Eu vendo autoridade.</h1>
  </header>

  <div class="hero">
    <h1 class="glitch">MENTORIA BLACK | @luigiwgian</h1>
    <p>Se você ainda pergunta o preço, não é pra você.</p>
    <a href="#planos" class="cta"><span>QUERO SER ESCALA FORTE</span></a>
  </div>

  <section>
    <h2>O QUE VOCÊ RECEBE?</h2>
    <ul>
      <li>Calls compartilhando tela guiando seus passos, tirando suas dúvidas</li>
      <li>Vitalício, não paga mais nada dentro da mentoria</li>
      <li>As calls não tem tempo de duração, ou seja, só é encerrada depois que sair dela sem dúvidas.</li>
      <li>Posicionamento mental + roteiro de VSL</li>
      <li>Rodar anúncio sem pagar por eles</li>
      <li>Subir anúncio (básico) porém ensinamos do zero absoluto ao avançado</li>
      <li>Criar / Clonar ofertas que já estão escaladas no mercado (Já sabe que vai converter muito dinheiro)</li>
      <li>Sequência de autoridade pra Instagram</li>
      <li>Pack de Criativos + Ofertas validadas.</li>
    </ul>
  </section>

  <section>
    <h2>ISSO AQUI É PRA QUEM?</h2>
    <ul>
      <li>Coach frustrado querendo hype</li>
      <li>Copywriter que ninguém respeita</li>
      <li>Terapeuta com TCC e fome de R$10k</li>
      <li>Guru quebrado com ego inchado</li>
    </ul>
  </section>

  <section id="planos">
    <h2>PLANOS DISPONÍVEIS (por tempo LIMITADO)</h2>
    <div class="plans">  
      <div class="plan">
        <a class="cta" href="https://wa.me/19983343700?text=Quero%20o%20Plano%20STARTER%20da%20Mentoria%20Black" target="_blank">
            <span>EU QUERO ESSE</span>
          </a>          
        <h3>STARTER</h3>
        <p>R$997</p>
        <p>Posicionamento + Bio + Método base</p>
      </div>
      <div class="plan">
        <a class="cta" href="https://wa.me/19983343700?text=Quero%20o%20Plano%20PRO%20da%20Mentoria%20Black" target="_blank">
            <span>EU QUERO ESSE</span>
          </a>          
        <h3>PRO</h3>
        <p>R$1.997</p>
        <p>Inclui visual, sequência e roteiro de VSL</p>
      </div>
      <div class="plan">
        <a class="cta" href="https://wa.me/19983343700?text=Quero%20o%20Plano%20BLACK%20da%20Mentoria%20Black" target="_blank">
            <span>EU QUERO ESSE</span>
          </a>          
        <h3>BLACK</h3>
        <p>R$4.997</p>
        <p>Tudo isso e ainda mentoria em call!</p>
      </div>
    </div>
  </section>

  <script>
    document.querySelectorAll('a[href^="#"]').forEach(link => {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        const destino = document.querySelector(this.getAttribute('href'));
        if (destino) {
          destino.scrollIntoView({ behavior: 'smooth' });
        }
      });
    });
  </script>
  

  <footer>
    Ao aplicar, você aceita se tornar uma autoridade ou ser humilhado por continuar genérico.  
    © Mentoria Black 2025 – Todos os direitos reservados.
  </footer>

</body>
</html>